{
    "name": "drupal/juxtapose",
    "type": "drupal-module",
    "description": "Juxtapose Slider Image Formatter",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/juxtapose",
    "authors": [
        {
            "name": "mably",
            "homepage": "https://www.drupal.org/u/mably",
            "role": "Maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/3443984/committers",
            "role": "Contributors"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/juxtapose",
        "source": "http://cgit.drupalcode.org/juxtapose"
    },
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
